plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'com.reckue'
version = '1.0.2.RELEASE'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    /* properties */
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    /* web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* security */
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.8.RELEASE'
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'

    /* database */
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.mongodb:mongo-java-driver:3.12.0'

    /* data mapping */
    implementation 'org.modelmapper:modelmapper:2.3.7'

    /* swagger */
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    /* migrations */
    implementation 'org.javassist:javassist:3.18.2-GA'
    implementation 'com.github.mongobee:mongobee:0.13'

    /* actuator */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* eureka client */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.2.RELEASE'

    /* test */
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    
    /* lombok */
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    /* test */
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    /* devtools */
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    /* other */
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    implementation 'javax.xml.bind:jaxb-api:2.3.0' // for binding xml
}

checkstyle {
    toolVersion = "7.2"
}

test {
    useJUnitPlatform()
}

def profile = "develop"

bootRun {
    args = ["--spring.profiles.active=" + profile]
}
